# CommandLine.Extensions.Dataverse

./: CHANGELOG.md  Empowered.CommandLine.Extensions.Dataverse.sln  Empowered.CommandLine.Extensions.Dataverse.sln.DotSettings  package-lock.json  package.json
.github/workflows/: workflow.yml
src/: Directory.Build.props
src/Empowered.CommandLine.Extensions.Dataverse/: AppRunnerExtensions.cs  Empowered.CommandLine.Extensions.Dataverse.csproj
test/Empowered.CommandLine.Extensions.Dataverse.Tests/: AppRunnerExtensionsTests.cs  Empowered.CommandLine.Extensions.Dataverse.Tests.csproj
