<Project>
    <PropertyGroup>
        <Title>Empowered.CommandLine.Extensions.Dataverse</Title>
        <Company>3mpowered</Company>
        <Authors>Simon Findling</Authors>
        <Description>A middleware for CommandDotNet testing the connection of the injected dataverse IOrganizationService</Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/3mpowered/CommandLine.Extensions.Dataverse</RepositoryUrl>
        <PackageProjectUrl>https://github.com/3mpowered/CommandLine.Extensions.Dataverse</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.2</Version>
        <InformationalVersion>1.0.2</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>
</Project>